# EditorJournal.Site

./: EditorJournal.sln
EditorJournal/: EditorJournal.csproj  Program.cs  appsettings.json
EditorJournal/Areas/Admin/Controllers/: CompanyController.cs  ItemsController.cs
EditorJournal/Areas/Admin/Views/: _ViewImports.cshtml
EditorJournal/Areas/Admin/Views/Company/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
EditorJournal/Areas/Admin/Views/Items/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
EditorJournal/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EditorJournal/Areas/Customer/Views/: _ViewImports.cshtml
EditorJournal/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EditorJournal/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EditorJournal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EditorJournal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EditorJournal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
EditorJournal/Models/: ErrorViewModel.cs
EditorJournal/Properties/: launchSettings.json
EditorJournal/Views/: _ViewImports.cshtml
EditorJournal/Views/Shared/: Error.cshtml  _Layout.cshtml
(+94 files in other folders)
